<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <h1>JASEELUDHEEN P</h1>
        <img src="/home/jd/interneting-is-hard/profile-pic.png" width="128" height="128">
        <h2>Objective</h2>
        <hr width="1300">
        <p>To obtain an internship or research opportunity that will allow me to utilize my problem solving skill and attention to detail to detail to further develop my abilities in the field of computer science</p>
        <hr width="1300">
        <h2>Education</h2>
        <p>third year B tech ,IES COLLEGE OF ENGINEERING,Chittilappily</p>
        <h3>Technical Summary</h3>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>MySQL</li>
            <li>Javascript</li>
        </ul>
        <h3>Project</h3>
        <hr width="1300">
        <p>
            Calculator<br />
        *Created a sample calculator
        </p>
        <h4>Other</h4>
        <hr width="1300">
        
